CONFIG_GPIO=y
CONFIG_DK_LIBRARY=y



CONFIG_USE_SEGGER_RTT=n
CONFIG_RTT_CONSOLE=n
#CONFIG_UART_CONSOLE=y
CONFIG_LOG_BACKEND_UART=y
CONFIG_LOG_DEFAULT_LEVEL=3


# nothing here

CONFIG_ASSERT=y
CONFIG_LOG=y

#config bluetooth
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="My_dk_controller"
CONFIG_BT_DEVICE_APPEARANCE=0
CONFIG_BT_MAX_CONN=1
CONFIG_BT_LL_SOFTDEVICE=y



