CONFIG_GPIO=y
CONFIG_DK_LIBRARY=y



CONFIG_USE_SEGGER_RTT=n
CONFIG_RTT_CONSOLE=n
#CONFIG_UART_CONSOLE=y
CONFIG_LOG_BACKEND_UART=y
CONFIG_LOG_DEFAULT_LEVEL=3

# nothing here

CONFIG_ASSERT=y
CONFIG_LOG=y

